{
  "name": "atom-formatter-jsbeautify",
  "main": "./lib/init",
  "version": "1.1.1",
  "description": "Formatter plugin adding a js-beautify interface to the Atom editor. Format and Reindent your Javascript (JS), JSX, JSON, HTML, XML, CSS, SASS, SCSS, LESS files",
  "keywords": [
    "atom",
    "formatter",
    "format",
    "indent",
    "reindent",
    "js-beautify",
    "jsbeautify",
    "html",
    "xml",
    "css",
    "less",
    "sass",
    "sass",
    "js",
    "javascript",
    "jsx",
    "json"
  ],
  "repository": "https://github.com/ayoubdev/atom-formatter-jsbeautify",
  "author": "Ayoub Adib <ayoub.development@gmail.com>",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-beautify": "^1.6.2"
  },
  "devDependencies": {
    "eslint": "^2.9.0"
  },
  "providedServices": {
    "formatter": {
      "versions": {
        "1.0.0": "provideFormatter"
      }
    }
  }
}
